<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manag er</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #007acc;
            text-align:center;
        }

        .menu-bar {
            display:grid;
            justify-content:center;
            align-content:center;
            height: auto;
            padding:10px;
        }

        .menu-bar button {
            width: 100px;
            height: auto;
            padding: 10px;
            background-color: #007acc;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            margin-left:5px;
            text-align:center;
        }

        .menu-bar button:hover {
            background-color: #005f99;
            transition: background .2s ease-in-out;
        }

       .menu-bar button:disabled {
            background-color: #606060;
            color:#a0a0a0;
        }
        
        .menu-bar-row {
            display:inline-block;
            height: auto;
            width: auto;
            text-align:center;
        }

        .menu-bar-item {
            display:inline-block;
            height: auto;
            width: auto;
            padding:4px;
            text-align:center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
 		.file-upload-input {
            display:none;
		}
		
        .container {
            justify-content:center;
            align-content:center;
            display:flex;
            margin: 0 auto;
        }

        .file-manager {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width:auto;
        }

        .item {
            margin-bottom:2px;
            width:auto;
            display:inline-block;
            justify-content: flex-start;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding:5px;
        }
        
        .item:hover {
            background-color: #005f99;
            transition: background .2s ease-in-out;
        }
        
        .selected {
            background-color: #007acc;
        }

        .icon {
            margin-right:5px;
            display:inline-block;
            vertical-align:middle;
        }
        
        .name {
            margin-right:5px;
            width:250px;
            display:inline-block;
            vertical-align:middle;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
        }
        
        .size {
            display:inline-block;
            vertical-align:middle;
        }

        .upload-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3a3a3a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .progress-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#007acc 0%, #ddd 0%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #progress-text {
            position: absolute;
            font-size: 18px;
            color: #ffffff;
        }
        body.invert,body.invert a,body.invert h1 {
            background-color:#060606;
            color:#fff;
        }
        body.invert .header {
            background-color:#060606;
            color:#fff;
        }
        body.invert .item {
            background-color:#060606;
            color:#fff;
        }
        body.invert .item:hover {
            background-color: #203f55;
            transition: background .2s ease-in-out;
        }
        body.invert .selected {
            background-color:#007acc;
            color:#fff;
        }
        body.invert .selected:hover {
            background-color:#006abb;
            color:#fff;
        }

    </style>
</head>

<body class="invert">
    <h1>Esp File Manager</h1>

    <input type="file" class="file-upload-input" id="file-upload" multiple>
    <div class="menu-bar">
        <div class="menu-bar-row">
            <div class="menu-bar-item"><button id="upload-button">Upload</button></div>
            <div class="menu-bar-item"><button id="view-button" disabled>View</button></div>
            <div class="menu-bar-item"><button id="new-folder-button">New Folder</button></div>
        </div>
        <div class="menu-bar-row">
            <div class="menu-bar-item"><button id="back-button" disabled>Back</button></div>
            <div class="menu-bar-item"><button id="download-button" disabled>Download</button></div>
            <div class="menu-bar-item"><button id="delete-button" disabled>Delete</button></div>
        </div>
    </div>

    <div class="container">
        <div id="file-manager" class="file-manager">
            <!-- these are dummy items used for testing. They will be replaced -->
            <div class="item selected">
                <div class="icon file">📄</div>
                <div class="name">Cincinnati Zoo Tickets.pdf</div>
                <div class="size">127.5kb</div>
            </div>
            <div class="item" style="background-color: #203f55">
                <div class="icon file">📄</div>
                <div class="name">A Short One.pdf</div>
                <div class="size">256.5kb</div>
            </div>
            <div class="item">
                <div class="icon file">📄</div>
                <div class="name">A Really Really Really Really Really Long One.pdf</div>
                <div class="size">256.5kb</div>
            </div>
            <div class="item">
                <div class="icon file">📄</div>
                <div class="name">Another File.pdf</div>
                <div class="size">1573b</div>
            </div>
        </div>
    </div>
    <div id="upload-modal" class="upload-modal">
        <div class="progress-container">
            <div class="progress-circle">
                <span id="progress-text">0%</span>
            </div>
        </div>
    </div>

    <script>
        const fileManager = document.getElementById('file-manager');
        const fileUploadInput = document.getElementById('file-upload');
        const backButton = document.getElementById('back-button');
        const uploadButton = document.getElementById('upload-button');
        const newFolderButton = document.getElementById('new-folder-button');
        const uploadModal = document.getElementById('upload-modal');
        const progressCircle = document.querySelector('.progress-circle');
        const progressText = document.getElementById('progress-text');

        let currentPath = ['/'];

        function deselectAllItems()
        {
            for (const item of fileManager.children) {
                item.classList.remove("selected");
            }
        }
        
        function getSelectedItem()
        {
            for (const item of fileManager.children) {
                if (item.classList.contains("selected")) {
                    return item;
                }
            }
            return null;
        }
        
        function fetchFolderContents(path)
        {
            fetch(`/get-folder-contents?path=${path.join('/')}`)
                .then(response => response.text())
                .then(data => {
                    const items = parseData(data);
                    displayItems(items);
                })
                .catch(error => console.error('Error fetching folder contents:', error));
        }

        function parseData(data) {
            const items = data.split(':').map(item => {
                const [type, name, size] = item.split(',');
                return { type: type == '1' ? 'folder' : 'file', name, size };
            });
            return items;
        }
        
        function selectItem(item)
        {
            // If we clicked on the selected item, deselect it
            const selectedItem = getSelectedItem();
            deselectAllItems();
            if (selectedItem  != item) {
                item.classList.add("selected");
            }
        }
        
        // Item is the file item that was clicked on, itemData is the parsed data from the file list fetch
        function viewItem(item, itemData)
        {
            if (itemData.type === 'folder') {
                openFolder(itemData.name);
            } else {
                const filePath = currentPath.concat(itemData.name).join('/');
                window.location.href = `/file?path=${filePath}`;
            }
        }

        function createItemElement(item) {
            const itemElement = document.createElement('div');
            itemElement.classList.add('item');

            itemElement.style.cursor = 'pointer';
            itemElement.addEventListener('click', (event) => selectItem(event.currentTarget));
            itemElement.addEventListener('dblclick', (event) => viewItem(event.currentTarget, item));

            const iconElement = document.createElement('span');
            iconElement.classList.add('icon');
            iconElement.classList.add(item.type);
            iconElement.textContent = item.type === 'folder' ? '📁' : '📄';

            const nameElement = document.createElement('span');
            nameElement.classList.add('name');
            nameElement.textContent = item.name;

            itemElement.appendChild(iconElement);
            itemElement.appendChild(nameElement);

            if (item.type === 'file') {
                const sizeElement = document.createElement('span');
                sizeElement.classList.add('size');
                sizeElement.textContent = item.size;

                itemElement.appendChild(sizeElement);
            }

            return itemElement;
        }

        function openFolder(folderName) {
            currentPath.push(folderName);
            fetchFolderContents(currentPath);
        }

        function goBack() {
            currentPath.pop();
            fetchFolderContents(currentPath);
        }

        function displayItems(items) {
            fileManager.innerHTML = '';
            items.sort((a, b) => {
                if (a.type === b.type) {
                    return a.name.localeCompare(b.name);
                }
                return a.type === 'folder' ? -1 : 1;
            });

            items.forEach(item => {
                const itemElement = createItemElement(item);
                fileManager.appendChild(itemElement);
            });

            backButton.disabled = currentPath.length <= 1;
       }

        function createNewFolder() {
            const name = prompt("New Folder Name");
            
            // Validate
            if (name != null && name != "") {
                const filePath = currentPath.concat(name).join('/');
                fetch(`/newfolder?path=${filePath}`, { method: 'GET' })
                .then(() => {
                    alert('Folder created successfully!');
                    fetchFolderContents(currentPath);
                })
                .catch(error => console.error('Error creating folder:', error));
            }
        }

        function downloadFile(fileName) {
            const filePath = currentPath.concat(fileName).join('/');
            window.location.href = `/download?path=${filePath}`;
        }

        function deleteFile(fileName) {
            const filePath = currentPath.concat(fileName).join('/');
            fetch(`/delete?path=${filePath}`, { method: 'GET' })
                .then(() => {
                    alert('File deleted successfully!');
                    fetchFolderContents(currentPath);
                })
                .catch(error => console.error('Error deleting file:', error));
        }

        uploadButton.addEventListener('click', () => {
            fileUploadInput.click();
        });

        newFolderButton.addEventListener('click', () => {
            createNewFolder();
        });

        fileUploadInput.addEventListener('change', () => {
            const files = fileUploadInput.files;
            if (files.length > 0) {
                uploadFiles(files);
            }
        });

        function uploadFiles(files) {
            const formData = new FormData();
            Array.from(files).forEach(file => {
                formData.append('files[]', file);
            });

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload');
            xhr.upload.addEventListener('progress', (event) => {
                if (event.lengthComputable) {
                    const percentComplete = (event.loaded / event.total) * 100;
                    progressCircle.style.background = `conic-gradient(#007acc ${percentComplete}%, #ddd ${percentComplete}%)`;
                    progressText.textContent = `${Math.floor(percentComplete)}%`;
                    if (percentComplete === 100) {
                        setTimeout(() => {
                            uploadModal.style.display = 'none';
                            fetchFolderContents(currentPath);
                        }, 500);
                    }
                }
            });

            xhr.onload = () => {
                if (xhr.status === 200) {
                    alert('File uploaded successfully!');
                    progressText.textContent = 'Upload complete!';
                    setTimeout(() => {
                        uploadModal.style.display = 'none';
                        fetchFolderContents(currentPath);
                    }, 500);
                } else {
                    console.error('Upload failed:', xhr.responseText);
                }
            };

            xhr.onerror = () => {
                console.error('Upload failed.');
            };

            uploadModal.style.display = 'block';
            xhr.send(formData);
        }
        backButton.addEventListener('click', goBack);
        fetchFolderContents(currentPath);
    </script>
</body>

</html>


<!--


<style>


.c,body {
    text-align:center;
    font-family:verdana
}
div,input,select {
    padding:5px;
    font-size:1em;
    margin:5px 0;
    box-sizing:border-box
}
input,button,select,.msg {
    border-radius:.3rem;
    width: 100%
}
input[type=radio],input[type=checkbox] {
    width:auto
}
button,input[type='button'],input[type='submit'] {
    cursor:pointer;
    border:0;
    background-color:#1fa3ec;
    color:#fff;
    line-height:2.4rem;
    font-size:1.2rem;
    width:100%
}
input[type='file'] {
    border:1px solid #1fa3ec
}
.wrap {
    text-align:left;
    display:inline-block;
    min-width:260px;
    max-width:500px
}
a {
    color:#000;
    font-weight:700;
    text-decoration:none
}
a:hover {
    color:#1fa3ec;
    text-decoration:underline
}
.q {
    height:16px;
    margin:0;
    padding:0 5px;
    text-align:right;
    min-width:38px;
    float:right
}
.q.q-0:after {
    background-position-x:0
}
.q.q-1:after {
    background-position-x:-16px
}
.q.q-2:after {
    background-position-x:-32px
}
.q.q-3:after {
    background-position-x:-48px
}
.q.q-4:after {
    background-position-x:-64px
}
.q.l:before {
    background-position-x:-80px;
    padding-right:5px
}
.ql .q {
    float:left
}
.q:after,.q:before {
    content:'';
    width:16px;
    height:16px;
    display:inline-block;
    background-repeat:no-repeat;
    background-position: 16px 0;
    background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=');
}
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .q:before,.q:after { 
        background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC');
        background-size: 95px 16px;
    }
}
.msg {
    padding:20px;
    margin:20px 0;
    border:1px solid #eee;
    border-left-width:5px;
    border-left-color:#777
}
.msg h4 {
    margin-top:0;
    margin-bottom:5px
}
.msg.P {
    border-left-color:#1fa3ec
}
.msg.P h4 {
    color:#1fa3ec
}
.msg.D {
    border-left-color:#dc3630
}
.msg.D h4 {
    color:#dc3630
}
.msg.S {
    border-left-color: #5cb85c
}
.msg.S h4 {
    color: #5cb85c
}
dt {
    font-weight:bold
}
dd {
    margin:0;
    padding:0 0 0.5em 0;
    min-height:12px
}
td {
    vertical-align: top;
}
.h {
    display:none
}
button {
    transition: 0s opacity;
    transition-delay: 3s;
    transition-duration: 0s;
    cursor: pointer
}
button.D {
    background-color:#dc3630
}
button:active {
    opacity:50% !important;
    cursor:wait;
    transition-delay: 0s
}
body.invert,body.invert a,body.invert h1 {
    background-color:#060606;
    color:#fff;
}
body.invert .msg {
    color:#fff;
    background-color:#282828;
    border-top:1px solid #555;
    border-right:1px solid #555;
    border-bottom:1px solid #555;
}
body.invert .q[role=img] {
    -webkit-filter:invert(1);
    filter:invert(1);
}
:disabled {
    opacity: 0.5;
}

</style>

-->
