POST /upload HTTP/1.1
Host: localhost
Accept: */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryAsAwfrG90Z3L7aF6
Origin: http://localhost
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Safari/605.1.15
Referer: http://localhost/filemgr
Sec-Fetch-Dest: empty
Content-Length: 942
Accept-Language: en-US,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate
Connection: keep-alive

------WebKitFormBoundaryAsAwfrG90Z3L7aF6
Content-Disposition: form-data; name="path"

/
------WebKitFormBoundaryAsAwfrG90Z3L7aF6
Content-Disposition: form-data; name="files[]"; filename="boards.local.txt"
Content-Type: text/plain

nologo_esp32c3_super_mini.menu.PartitionScheme.custom=Custom
nologo_esp32c3_super_mini.menu.PartitionScheme.custom.build.partitions=
nologo_esp32c3_super_mini.menu.PartitionScheme.custom.upload.maximum_size=4194304

------WebKitFormBoundaryAsAwfrG90Z3L7aF6
Content-Disposition: form-data; name="files[]"; filename="partitions.csv"
Content-Type: text/csv

# Name,		Type, 	SubType, 	Offset,  	Size, 		Flags
nvs,		data,	nvs,		0x9000,		0x5000,
otadata,	data,	ota,		0xE000,		0x2000,
app0,		app,	ota_0,		0x10000,	0x170000,
app1,		app,	ota_1,		0x180000,	0x170000,
spiffs,	    data,	spiffs,	    0x2F0000,	0x100000,
coredump,	data,	coredump,	0x3F0000,	0x10000,

------WebKitFormBoundaryAsAwfrG90Z3L7aF6--
